TimerWebApplicationKevin/Views/LoginView.xaml

<UserControl x:Class="TimerWebApplicationKevin.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimerWebApplicationKevin.Views"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0BB7FF">
        <Grid Width="780" Height="400" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Login" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="Username" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Password" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
            <TextBox Text="{Binding username}" Grid.Column ="1" Grid.Row="1" Width="200" Height="20"/>
            <TextBox Text="{Binding password}" Grid.Column ="1" Grid.Row="2" Width="200" Height="20"/>
            <Button Content="Login" Grid.Row="3" Grid.Column="1" Width="100" Height="30" Command="{Binding NavigateHomeCommand}"/>
        </Grid>
    </Grid>
</UserControl>
