TimerWebApplicationKevin/Views/ShowResults.xaml

<UserControl x:Class="TimerWebApplicationKevin.Views.ShowResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerWebApplicationKevin.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0BB7FF">
        <Grid Width="1180" Height="680" Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text=" " Grid.Row="1"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal"/>
            <ListBox ItemsSource="{Binding Path = UserCollection}" Grid.Row="2" Width="1100" Height="600" VerticalAlignment="Center" HorizontalAlignment="Center">
                <!-- Define the item template for each item in the collection -->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding _currentName}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Id}" Width="30" HorizontalAlignment="Left"/>
                                <Button Content="{Binding startButton}" Width="Auto" Height="Auto"
                            Command="{Binding startCommand}"
                            CommandParameter="{Binding Id}" />

                                <Button Content="Interval" Width="Auto" Height="Auto"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.Interval}"
                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=Content}" />
                                <Button Width="Auto" Height="Auto" Content="Delete"/>
                                <TextBlock Text="Start Time" Width="Auto"/>
                                <TextBox Text="{Binding startTime}" IsReadOnly="True" Width="Auto"/>
                                <TextBlock Text="End Time" Width="Auto"/>
                                <TextBox Text ="{Binding endTime}" Width="100"/>
                                <TextBlock Text="Total Time" Width="70"/>
                                <TextBox Text ="{Binding totalTime}" Width="100"/>
                                <TextBox />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Name" Width="Auto" Height="Auto" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20"/>
                <TextBox Text="{Binding currentName}" Width="150" Height="30" HorizontalAlignment="Left"/>
                <Button Content ="Submit" Width="100" Height="30" HorizontalAlignment="Right" Command="{Binding AddUserCommand}"/>
                <Button Content ="Back" Width="100" Height="30" HorizontalAlignment="Left" Grid.Row="0" Command="{Binding NavigateLoginCommand}"/>
                <Button Content ="Clear All" Width="100" Height="30" HorizontalAlignment="Right" Command="{Binding clearAllCommand}"/>
                <Button Command="{Binding StartAllCommand}" Content="Start All" Width="100" Height="30"/>
                <Button Command="{Binding exportCommand}" Content="Export" Width="100" Height="30"/>
                <Button Command="{Binding ConnectCommand}" Content="Reload" Width="100" Height="30"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
