TimerWebApplicationKevin/Views/TimerView.xaml

<UserControl x:Class="TimerWebApplicationKevin.Views.TimerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimerWebApplicationKevin.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#0BB7FF">
        <Grid Width="780" Height="400" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--This is a temporary Layout while I work on the main function of adding and subtracting values-->
            <!--The Submit Button will be removed and the layout will change-->
            <TextBox Text="{Binding _startTime, Mode=TwoWay}" Width="150" Height="30" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
            <TextBox Text="{Binding Path = _endTime, Mode=TwoWay}" Width="150" Height="30" Grid.Column="2" Grid.Row="1" IsReadOnly="True"/>
            <TextBlock Text="Time Trials" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="Start Time" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="End Time" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>

            <Button Content="Submit" Width="100" Height="30" Grid.Column="1" Grid.Row="3" Command="{Binding SubmitButton}"/>
            <Button Content="{Binding _startTimer, Mode=OneWay}" Width="100" Height="30" Grid.Column="2" Grid.Row="3" Command="{Binding StartTime}"/>
            <Button Content="Exit" Width="100" Height="30" Grid.Column="3" Grid.Row="3" Command="{Binding NavigateLoginCommand}"/>
        </Grid>
    </Grid>
</UserControl>
